NODE_ENV=development
APP_VERSION=v1
PORT=7000
-----------------------DATABASE CONNECTIONS-----------------------------------------
------------LOCAL--------------
DB_URL='mysql://root:Wolfgang9012#@127.0.0.1:3306/afroMarket'
DB_NAME=afroMarket
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD='Wolfgang9012#'
---------LIVE-FREEMYSQL----------------
# DB_URL='mysql://sql11521492:qfYxn59uih@sql11.freemysqlhosting.net:3306/sql11521492'
# DB_NAME=sql11521492
# DB_HOST=sql11.freemysqlhosting.net
# DB_PORT=3306
# DB_USERNAME=sql11521492
# DB_PASSWORD='qfYxn59uih'
---------LIVE-DIGITAL-OCEAN----------------
# DB_URL='mysql://doadmin:AVNS_4182auUnisfFcRXFlO9@db-mysql-nyc1-41839-do-user-12487750-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED'
# DB_NAME=defaultdb
# DB_HOST=db-mysql-nyc1-41839-do-user-12487750-0.b.db.ondigitalocean.com
# DB_PORT=3306
# DB_USERNAME=doadmin
# DB_PASSWORD='AVNS_4182auUnisfFcRXFlO9'
----------------------SECRET PASSES---------------------
JWT_SECRET=afroMarket
EXPIRES_IN=365d
OTP_EXPIRY=5m
---------------------FLW KEYS---------------------------------------------
FLW_REDIRECT_URL=https://dry-everglades-19950.herokuapp.com
FLW_PAYMENT_URL=https://api.flutterwave.com/v3/payments
FLW_ENC_KEY=FLWSECK_TEST46408d31be6f
FLW_SEC_KEY=FLWSECK_TEST-c977a4f4d812f7c6a41e5a6dd016f218-X
FLW_PUB_KEY=FLWPUBK_TEST-d4d139141a5bb7222f5eafdf7a44400f-X
FLW_CALLBACK_URL=https://dry-everglades-19950.herokuapp.com/
-------------------------------MAIL SENDING---------------------------------
MAIL_SENDER='AfroMarket <no_reply@afroMarket.com>'
MAIL_AUTH_USER=zummit.mail@gmail.com
MAIL_AUTH_PASS=zqrjkgywsjzodpsq
MAIL_PORT=2525
MAIL_HOST=smtp.gmail.com
------------------------------------CLOUDINARY KEYS ----------------------------------
CLOUDINARY_CLOUD_NAME=summymozart
CLOUDINARY_API_SECRET=mB6oo9fAnfojGgf45U7EgSAJUX0
CLOUDINARY_API_KEY=857333537179998
CLOUDINARY_URL=cloudinary://857333537179998:mB6oo9fAnfojGgf45U7EgSAJUX0@summymozart