NODE_ENV=development
APP_VERSION=v1
PORT=7000
DB_URL='mysql://sql11521492:qfYxn59uih@sql11.freemysqlhosting.net:3306/sql11521492'
DB_NAME=sql11521492
DB_HOST=sql11.freemysqlhosting.net
DB_PORT=3306
DB_USERNAME=sql11521492
DB_PASSWORD='qfYxn59uih'
JWT_SECRET=afroMarket
EXPIRES_IN=365d