NODE_ENV=development
APP_VERSION=v1
PORT=7000
DB_URL='mysql://root:Wolfgang9012#@127.0.0.1:3306/afroMarket'
DB_NAME=afroMarket
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD='Wolfgang9012#'
JWT_SECRET=afroMarket
EXPIRES_IN=365d